<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-wn-eBh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="480" id="0oh-6S-NVn"/>
                        <constraint firstAttribute="width" constant="480" id="rGq-ao-sG6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wvw-wn-eBh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nak-zm-SGE"/>
                <constraint firstAttribute="bottom" secondItem="Wvw-wn-eBh" secondAttribute="bottom" id="eym-Ug-vey"/>
                <constraint firstItem="Wvw-wn-eBh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tKE-Qx-ezc"/>
                <constraint firstAttribute="trailing" secondItem="Wvw-wn-eBh" secondAttribute="trailing" id="v3r-YT-CuK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreen.jpg" width="640" height="1136"/>
    </resources>
</document>
