<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FacebookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-XT-rmh" customClass="FBProfilePictureView">
                        <rect key="frame" x="0.0" y="1" width="62" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Mfd-JY-009"/>
                            <constraint firstAttribute="width" constant="62" id="ThN-qI-Vy2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mfd-JY-009"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-Ix-06c">
                        <rect key="frame" x="65" y="16" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="bSg-lO-Jk5"/>
                            <constraint firstAttribute="height" constant="20" id="hIW-bv-rTV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hIW-bv-rTV"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="cya-XT-rmh" secondAttribute="bottom" constant="-9" id="DfF-pA-DXs"/>
                    <constraint firstItem="cya-XT-rmh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="ER2-Ca-u9v"/>
                    <constraint firstItem="cya-XT-rmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="PWy-N1-BKg"/>
                    <constraint firstItem="hkx-Ix-06c" firstAttribute="leading" secondItem="cya-XT-rmh" secondAttribute="trailing" constant="3" id="Pa7-v0-ALl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hkx-Ix-06c" secondAttribute="trailing" constant="47" id="RYU-PG-iel"/>
                    <constraint firstItem="cya-XT-rmh" firstAttribute="centerY" secondItem="hkx-Ix-06c" secondAttribute="centerY" id="Tgg-Sa-7XZ"/>
                    <constraint firstItem="hkx-Ix-06c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="XMh-Xc-t3w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hkx-Ix-06c" secondAttribute="bottom" constant="6" id="Xnx-TK-Jfg"/>
                    <constraint firstItem="cya-XT-rmh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="ehU-5g-BEV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cya-XT-rmh" secondAttribute="bottom" constant="-10" id="nEY-rr-ge9"/>
                    <constraint firstItem="hkx-Ix-06c" firstAttribute="leading" secondItem="cya-XT-rmh" secondAttribute="trailing" constant="3" id="x2j-gX-uLg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DfF-pA-DXs"/>
                        <exclude reference="ER2-Ca-u9v"/>
                        <exclude reference="XMh-Xc-t3w"/>
                        <exclude reference="Xnx-TK-Jfg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="customNameLabel" destination="hkx-Ix-06c" id="2SS-xd-E1y"/>
                <outlet property="profilePicture" destination="cya-XT-rmh" id="AbS-zf-Qrx"/>
            </connections>
            <point key="canvasLocation" x="125" y="2.5"/>
        </tableViewCell>
    </objects>
</document>
